# -*- coding: utf-8 -*-
"""
1) Реализовать функцию, принимающую два числа (позиционные аргументы) и
   выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
   обработку ситуации деления на ноль.
"""
def my_divide(divisible, divisor):
    if divisor == 0:
        return 'Деленее на нуль запрещено...'
    return divisible / divisor
    
a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))

print(my_divide(a, b))
