# -*- coding: utf-8 -*-
"""
4) Программа принимает действительное положительное число x и целое
   отрицательное число y. Необходимо выполнить возведение числа x в степень y.
   Задание необходимо реализовать в виде функции my_func(x, y). При решении
   задания необходимо обойтись без встроенной функции возведения числа в
   степень.
"""

def standart_func(x, y):
    return x ** y

def my_func(x, y):
    out = x
    for i in range(1, abs(y)):
        out *= x
    return 1/out
try:
    number = float(input('Введите любое действительное положительное число: '))
    power = int(input('Введите любое целое отрицательное число: '))
except Exception:
    print('Вы не выполнили условия ввода...')
else:
    if number > 0 and power < 0:
        print(f'Учебная функция вернула следующее значение: \
{my_func(number, power)}')
        print(f'Встроенная функция вернула следующее значение: \
{standart_func(number, power)}')
    else:
        print('Вы не выполнили условия ввода...')