# -*- coding: utf-8 -*-
"""
5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
   При нажатии Enter должна выводиться сумма чисел. Пользователь может
   продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма
   вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
   вместо числа вводится специальный символ, выполнение программы завершается.
   Если специальный символ введен после нескольких чисел, то вначале нужно
   добавить сумму этих чисел к полученной ранее сумме и после этого завершить
   программу.
"""

user_sum = 0
print('Инструкция:\t')
print('Вы можете ввести любую строку чисел, разделенных пробелом, после \
нажатия Enter на экран будет выведена сумма введеных чисел и сумм чисел. \
При желании завершить программу, введите exit в конце \
вводимой строки чисел, после нажатия Enter, программа выведет окончательную \
сумму, рассчитанную в результате ваших действий.')
while True:
    #Не смог найти более изящного способа для удаления лишней пустой строки,
    #которая образуется при нажатии Enter после ввода пользовательских данных
    try:
        user_input = input('Пользовательский ввод:\t').split()
    except EOFError:
        print('',end='')
    if 'exit' in user_input:
        user_input.remove('exit')
        try:
            user_sum += sum(list(map(float, user_input)))
        except Exception:
            print('Вы не выполнили условия ввода...')
        print(f'Сумма введеных чисел \
составила:\t{sum(list(map(float, user_input)))}')
        print(f'Окончательная сумма:\t{user_sum}', end='')
        break
    else:
        try:
            user_sum += sum(list(map(float, user_input)))
        except Exception:
            print('Вы не выполнили условия ввода...')
        print(f'Сумма введеных чисел \
составила:\t{sum(list(map(float, user_input)))}', end='')