# -*- coding: utf-8 -*-
"""
2) Реализовать класс Road (дорога), в котором определить атрибуты: length
   (длина), width (ширина). Значения данных атрибутов должны передаваться при
   создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
   расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
   Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв
   метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить
   работу метода.
Например: 20м*5000м*25кг*5см = 12500 т

"""
class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        
    def get_total_weight(self, weight, depth):
        self.weight = weight
        self.depth = depth
        return self._length * self._width * self.weight * self.depth
    
r1 = Road(350000, 100)
print(f'Общая масса дорожного полотна длиной {r1._length} м., шириной \
{r1._width} м., составит: {r1.get_total_weight(10, 5)} кг, при массе \
асфальта {r1.weight} кг/кв.м*см и общей толщине полотна {r1.depth} см.')
