# -*- coding: utf-8 -*-
"""
3) Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо
   решить задание в одну строку.
"""
print([task_el for task_el in range(20, 241) if task_el % 20 == 0 or\
       task_el % 21 == 0])