# -*- coding: utf-8 -*-
"""
2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
   и выведите в формате чч:мм:сс. Используйте форматирование строк. 
"""
time_sec = int(input('Введите любое количество секунд: '))
hh = time_sec // 3600
mm = time_sec % 3600 // 60
time_sec = time_sec % 3600 % 60
print("%02d:%02d:%02d" % (hh, mm, time_sec))
