# -*- coding: utf-8 -*-
"""
6) Спортсмен занимается ежедневными пробежками. В первый день его результат
   составил a километров. Каждый день спортсмен увеличивал результат на 10 %
   относительно предыдущего. Требуется определить номер дня, на который
   результат спортсмена составит не менее b километров. Программа должна
   принимать значения параметров a и b и  выводить одно натуральное
   число — номер дня.
"""
a = float(input('Введите количество километров преодоленных в первый день: '))
b = float(input('Введите желаемый результат в километрах: '))
n = 1
while a < b:
    print(f'День {n} - расчетная дистанция: {a:.2f}')
    a *= 1.1
    n += 1
    
print(f'В случае увеличения дистанции на 10% каждый день, количество дней для \
достижения желаемого результата составит: {n}')
