# -*- coding: utf-8 -*-
"""
1) Создать список и заполнить его элементами различных типов данных.
   Реализовать скрипт проверки типа данных каждого элемента. Использовать
   функцию type() для проверки типа. Элементы списка можно не запрашивать у
   пользователя, а указать явно, в программе.
"""
#Название переменной выбрано неслучайно. Я был уверен, что списки в python
#содержат только однотипные элементы.
unexpected = list()
unexpected.append(None)
unexpected.extend([1,2,3])
unexpected.insert(2, 'В шоке!')

for i in unexpected:
    print(f'Элемент "{i}" имеет тип: {type(i)}')
